<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageCollectionViewItem" customModule="image_classifier_app" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewItem" destination="hjp-9l-3JZ" id="0jV-SK-biW"/>
                <outlet property="evaluationLabel" destination="vBd-uc-Xpy" id="nNv-Gb-H6F"/>
                <outlet property="imageBackgrountView" destination="wKY-Gy-tcX" id="GC4-hc-WAD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wKY-Gy-tcX">
                    <rect key="frame" x="25" y="77" width="120" height="120"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umH-HU-rOc">
                            <rect key="frame" x="5" y="5" width="110" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="4E7-uW-iJn"/>
                                <constraint firstAttribute="width" constant="110" id="jEA-BN-MU5"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAddTemplate" id="ucE-bp-Qqn"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="umH-HU-rOc" firstAttribute="centerX" secondItem="wKY-Gy-tcX" secondAttribute="centerX" id="5gA-5x-pMm"/>
                        <constraint firstAttribute="width" constant="120" id="At5-XW-6Ob"/>
                        <constraint firstAttribute="height" constant="120" id="ftE-QP-L6O"/>
                        <constraint firstItem="umH-HU-rOc" firstAttribute="centerY" secondItem="wKY-Gy-tcX" secondAttribute="centerY" id="hHd-w8-fEp"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-u7-5LC">
                    <rect key="frame" x="51" y="56" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9BE-fa-85Y"/>
                        <constraint firstAttribute="width" constant="16" id="ViO-cW-yGA"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="2Ud-AE-pvK"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-jO-9on">
                    <rect key="frame" x="65" y="56" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="OG9-NQ-vPM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-Rj-DmX">
                    <rect key="frame" x="50" y="40" width="71" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="nameLabel" id="Y79-5g-jkn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-5g-rkg">
                    <rect key="frame" x="43" y="24" width="84" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="numberLabel" id="Yp6-yR-X1Z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-uc-Xpy">
                    <rect key="frame" x="41" y="0.0" width="89" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="カテゴリ評価値" id="QYl-S0-HnA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="xh9-jO-9on" firstAttribute="top" secondItem="wKY-Gy-tcX" secondAttribute="bottom" constant="5" id="12j-vu-Gm5"/>
                <constraint firstItem="wKY-Gy-tcX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="BqS-Tt-Vak"/>
                <constraint firstItem="Onm-5g-rkg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="CX1-42-Mvs"/>
                <constraint firstItem="xh9-jO-9on" firstAttribute="leading" secondItem="HCT-u7-5LC" secondAttribute="trailing" id="Gmf-2z-zRJ"/>
                <constraint firstItem="xh9-jO-9on" firstAttribute="centerY" secondItem="HCT-u7-5LC" secondAttribute="centerY" id="MYL-nr-FlR"/>
                <constraint firstItem="HCT-u7-5LC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="NGC-Oy-2mz"/>
                <constraint firstItem="Onm-5g-rkg" firstAttribute="top" secondItem="Uca-Rj-DmX" secondAttribute="bottom" id="eo9-IV-A4a"/>
                <constraint firstAttribute="bottom" secondItem="vBd-uc-Xpy" secondAttribute="bottom" id="fBW-8K-dsK"/>
                <constraint firstItem="vBd-uc-Xpy" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="hl7-78-OPE"/>
                <constraint firstItem="vBd-uc-Xpy" firstAttribute="top" secondItem="Onm-5g-rkg" secondAttribute="bottom" constant="8" symbolic="YES" id="mVx-5B-8ui"/>
                <constraint firstItem="Uca-Rj-DmX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="oZ6-5t-pLm"/>
                <constraint firstItem="xh9-jO-9on" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="s5D-Fb-4Jf"/>
                <constraint firstItem="wKY-Gy-tcX" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="tDz-6t-1if"/>
                <constraint firstItem="Uca-Rj-DmX" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="vru-KX-Vmf"/>
                <constraint firstItem="Uca-Rj-DmX" firstAttribute="top" secondItem="xh9-jO-9on" secondAttribute="bottom" id="w2f-m6-vQy"/>
            </constraints>
            <point key="canvasLocation" x="19" y="152.5"/>
        </customView>
        <collectionViewItem identifier="ImageCollectionViewItem" id="hjp-9l-3JZ" customClass="ImageCollectionViewItem" customModule="image_classifier_app" customModuleProvider="target">
            <connections>
                <outlet property="evaluationLabel" destination="vBd-uc-Xpy" id="PGE-7J-d24"/>
                <outlet property="idLabel" destination="xh9-jO-9on" id="gSl-21-a18"/>
                <outlet property="imageBackgrountView" destination="wKY-Gy-tcX" id="7Bo-tY-8DY"/>
                <outlet property="imageItem" destination="umH-HU-rOc" id="klY-mv-Rzv"/>
                <outlet property="markImage" destination="HCT-u7-5LC" id="EF4-Uw-Nkp"/>
                <outlet property="nameLabel" destination="Uca-Rj-DmX" id="sEJ-WZ-FrY"/>
                <outlet property="numberLabel" destination="Onm-5g-rkg" id="Q63-0s-7tv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="EwC-iR-Bwt"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
